# for prod deployments, copy to .env and replace with your credentials

# deploys contracts
DEPLOYER_MNEMONIC=change typical hire slam amateur loan grid fix drama electric seed label
FLASHLAYER_CHAIN_ID=12345
FLASHLAYER_URL=https://foo.bar/

# give game admin rights to a different address than deployer
# ADMIN_PUBLIC_ADDRESS=0x0000000000000000000000000000000000000000

# Address for altLayer whitelist faucet
ALT_FAUCET_PRIV_KEY=

AL_SERVER_PORT=3011

ROUND_START_TIMESTAMP='2022-09-06T12:00:00.000Z'
ROUND_END_TIMESTAMP='2022-09-11T12:00:00.000Z'
